)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Cartesian
 epoch (in days) = 2451000.5
)---------------------------------------------------------------------
 BODY1      m=0.0005000000000000 r=2.236068
 0.7000000000000000 0.0000000000000000 0.0008441558441558
 0.0000000000000000 0.0205657642860606 -0.0000917348870372
 0. 0. 0.
 BODY2      m=0.0005000000000000 r=2.236068
 0.9900000000000000 0.0000000000000000 0.0008441558441558
 0.0000000000000000 0.0173795629460044 0.0000581759004654
 0. 0. 0.
