)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Cartesian
 epoch (in days) = 2451000.5
)---------------------------------------------------------------------
 BODY1      m=0.0000500000000000 r=0.028557
 0.5000000000000000 0.0000000000000000 0.0000000000000000
 0.0000000000000000 0.0243279763750686 -0.0001610251116226
 0. 0. 0.
