)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Cartesian
 epoch (in days) = 2451179.500000
)---------------------------------------------------------------------
 BODY1      m=0.0005000000000000 r=0.047602
 0.5000000000000000 0.0000000000000000 0.0000000000000000
 0.0000000000000000 0.0243506431236386 -0.0000175162631474
 0. 0. 0.
 BODY2      m=0.0005000000000000 r=0.065999
 0.6929999999999999 0.0000000000000000 0.0000000000000000
 0.0000000000000000 0.0207868924120677 -0.0000101419473520
 0. 0. 0.
