)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Cartesian
 epoch (in days) = 2451000.5
)---------------------------------------------------------------------
 BODY1      m=0.0005000000000000 r=0.061454
 0.5000000000000000 0.0000000000000000 0.0000000000000000
 0.0000000000000000 0.0243334492804751 -0.0001610613363866
 0. 0. 0.
 BODY2      m=0.0005000000000000 r=0.085204
 0.6929999999999999 0.0000000000000000 0.0000000000000000
 0.0000000000000000 0.0207726040695131 0.0000511409736651
 0. 0. 0.
