)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Cartesian
 epoch (in days) = 2451000.5
)---------------------------------------------------------------------
 BODY1      m=0.0005000000000000 r=2.236068
 0.6996007196042177 0.0000000000000000 0.0000000000000000
 0.0000000000000000 0.0205546187512588 -0.0000916919513491
 BODY2      m=0.0000500000000000 r=2.236068
 0.9896007196042177 0.0000000000000000 0.0000000000000000
 0.0000000000000000 0.0173645085241840 0.0000582057516460
