)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Cartesian
 epoch (in days) = 2451000.5
)---------------------------------------------------------------------
 BODY1      m=0.0005000000000000 r=2.236068
 0.6991558441558441 0.0000000000000000 0.0000000000000000
 0.0000000000000000 0.0205468105761545 -0.0000917181243066
 0. 0. 0.
 BODY2      m=0.0005000000000000 r=2.236068
 0.9891558441558441 0.0000000000000000 0.0000000000000000
 0.0000000000000000 0.0173606092360983 0.0000581926631959
 0. 0. 0.
