)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Cartesian
 epoch (in days) = 2451000.5
)---------------------------------------------------------------------
 BODY1      m=0.0005000000000000 r=2.236068
 0.7000000000000000 0.0000000000000000 0.0008441558441558
 0.0000000000000000 0.0205659688261378 0.0000014837900788
 0. 0. 0.
 BODY2      m=0.0005000000000000 r=2.236068
 0.9900000000000000 0.0000000000000000 0.0008441558441558
 0.0000000000000000 0.0173796158998231 -0.0000392912731012
 0. 0. 0.
