General:
dt, tmax, N_active, ri_hybrid.switch_ratio, dRHill, ias_epsilon, Seed, Integrator
0.002069,100000.0,3,5.000000,0.125000,1.00e-08,2,HYBRID 

Planet/Star:
planet mass, semi-major axis, e_initial, Stellar Mass
0.000500,0.700000,0.000000,1.000000

Planetesimal:
N_planetesimals, Mtot_planetsimal, m_planetesimal, planetesimal boundary conditions: inner/outer edge, powerlaw
100,0.0000030000,0.000000030000000,0.600000,1.100000,0.500000

Elapsed simulation time is 3708.00 s, with 39493 close encounters.
